{
  "name": "api-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node lib/server.js",
    "dev": "nodemon lib/server.js",
    "db:seed": "node --experimental-json-modules lib/seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
